bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=2

bdd.variables.global.userName1=JonhSmit
bdd.variables.global.userEmail1=jonhsmit9876@mail.com
bdd.variables.global.passwordUser1=123qwerty
bdd.variables.global.userName2=FillMoris
bdd.variables.global.userEmail2=fillmoris9876@mail.com
bdd.variables.global.passwordUser2=1234qwerty
